[    0.000000] Linux version 4.20.11.osfun (root@funattack) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #8 SMP Fri Mar 24 14:17:43 KST 2023
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.20.11.osfun root=UUID=95d157a5-1817-42dc-b693-a68fa38d82b1 ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bffdafff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bffdb000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: Vultr VOC, BIOS  
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 137201001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 398300829842 cycles
[    0.000002] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000003] tsc: Detected 1996.249 MHz processor
[    0.001174] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001175] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001179] last_pfn = 0x140000 max_arch_pfn = 0x400000000
[    0.001209] MTRR default type: write-back
[    0.001210] MTRR fixed ranges enabled:
[    0.001211]   00000-9FFFF write-back
[    0.001211]   A0000-BFFFF uncachable
[    0.001212]   C0000-FFFFF write-protect
[    0.001212] MTRR variable ranges enabled:
[    0.001213]   0 base 00C0000000 mask FFC0000000 uncachable
[    0.001214]   1 disabled
[    0.001214]   2 disabled
[    0.001214]   3 disabled
[    0.001215]   4 disabled
[    0.001215]   5 disabled
[    0.001215]   6 disabled
[    0.001215]   7 disabled
[    0.001251] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001279] last_pfn = 0xbffdb max_arch_pfn = 0x400000000
[    0.003402] found SMP MP-table at [mem 0x000f5cb0-0x000f5cbf] mapped at [(____ptrval____)]
[    0.003604] check: Scanning 1 areas for low memory corruption
[    0.003607] Base memory trampoline at [(____ptrval____)] 99000 size 24576
[    0.003670] Using GB pages for direct mapping
[    0.003674] BRK [0x137401000, 0x137401fff] PGTABLE
[    0.003677] BRK [0x137402000, 0x137402fff] PGTABLE
[    0.003677] BRK [0x137403000, 0x137403fff] PGTABLE
[    0.003700] BRK [0x137404000, 0x137404fff] PGTABLE
[    0.003769] BRK [0x137405000, 0x137405fff] PGTABLE
[    0.003799] BRK [0x137406000, 0x137406fff] PGTABLE
[    0.003889] RAMDISK: [mem 0x304fd000-0x34275fff]
[    0.003914] ACPI: Early table checksum verification disabled
[    0.003990] ACPI: RSDP 0x00000000000F5AF0 000014 (v00 BOCHS )
[    0.003995] ACPI: RSDT 0x00000000BFFE1886 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003999] ACPI: FACP 0x00000000BFFE173A 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.004003] ACPI: DSDT 0x00000000BFFE0040 0016FA (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.004005] ACPI: FACS 0x00000000BFFE0000 000040
[    0.004006] ACPI: APIC 0x00000000BFFE17AE 000078 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.004008] ACPI: HPET 0x00000000BFFE1826 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.004009] ACPI: WAET 0x00000000BFFE185E 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.004014] ACPI: Local APIC address 0xfee00000
[    0.004246] No NUMA configuration found
[    0.004246] Faking a node at [mem 0x0000000000000000-0x000000013fffffff]
[    0.004251] NODE_DATA(0) allocated [mem 0x13ffd5000-0x13fffffff]
[    0.004396] Zone ranges:
[    0.004397]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.004398]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.004398]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[    0.004399]   Device   empty
[    0.004400] Movable zone start for each node
[    0.004402] Early memory node ranges
[    0.004403]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.004403]   node   0: [mem 0x0000000000100000-0x00000000bffdafff]
[    0.004403]   node   0: [mem 0x0000000100000000-0x000000013fffffff]
[    0.004411] Zeroed struct page in unavailable ranges: 135 pages
[    0.004412] Initmem setup node 0 [mem 0x0000000000001000-0x000000013fffffff]
[    0.004413] On node 0 totalpages: 1048441
[    0.004414]   DMA zone: 64 pages used for memmap
[    0.004414]   DMA zone: 21 pages reserved
[    0.004415]   DMA zone: 3998 pages, LIFO batch:0
[    0.004500]   DMA32 zone: 12224 pages used for memmap
[    0.004501]   DMA32 zone: 782299 pages, LIFO batch:63
[    0.021337]   Normal zone: 4096 pages used for memmap
[    0.021338]   Normal zone: 262144 pages, LIFO batch:63
[    0.027137] ACPI: PM-Timer IO Port: 0x608
[    0.027140] ACPI: Local APIC address 0xfee00000
[    0.027147] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.027170] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.027172] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.027173] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.027173] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.027174] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.027174] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.027175] ACPI: IRQ0 used by override.
[    0.027176] ACPI: IRQ5 used by override.
[    0.027176] ACPI: IRQ9 used by override.
[    0.027176] ACPI: IRQ10 used by override.
[    0.027177] ACPI: IRQ11 used by override.
[    0.027178] Using ACPI (MADT) for SMP configuration information
[    0.027179] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.027185] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.027199] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.027200] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.027200] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.027200] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.027201] PM: Registered nosave memory: [mem 0xbffdb000-0xbfffffff]
[    0.027201] PM: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[    0.027202] PM: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.027202] PM: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.027202] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.027204] [mem 0xc0000000-0xfeffbfff] available for PCI devices
[    0.027204] Booting paravirtualized kernel on KVM
[    0.027206] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.027247] random: get_random_bytes called from start_kernel+0x97/0x526 with crng_init=0
[    0.027252] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.027377] percpu: Embedded 46 pages/cpu @(____ptrval____) s151552 r8192 d28672 u2097152
[    0.027381] pcpu-alloc: s151552 r8192 d28672 u2097152 alloc=1*2097152
[    0.027381] pcpu-alloc: [0] 0 
[    0.027397] KVM setup async PF for cpu 0
[    0.027401] kvm-stealtime: cpu 0, msr 13ba24040
[    0.027405] Built 1 zonelists, mobility grouping on.  Total pages: 1032036
[    0.027406] Policy zone: Normal
[    0.027407] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.20.11.osfun root=UUID=95d157a5-1817-42dc-b693-a68fa38d82b1 ro quiet splash
[    0.033414] Calgary: detecting Calgary via BIOS EBDA area
[    0.033416] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.039231] Memory: 3965852K/4193764K available (14341K kernel code, 2319K rwdata, 4152K rodata, 2460K init, 5336K bss, 227912K reserved, 0K cma-reserved)
[    0.039332] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.039337] ftrace: allocating 41125 entries in 161 pages
[    0.055487] rcu: Hierarchical RCU implementation.
[    0.055488] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.055489] 	Tasks RCU enabled.
[    0.055490] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.055491] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.057766] NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
[    0.067911] Console: colour VGA+ 80x25
[    0.067913] printk: console [tty0] enabled
[    0.067928] ACPI: Core revision 20181003
[    0.068130] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.068193] hpet clockevent registered
[    0.068213] APIC: Switch to symmetric I/O mode setup
[    0.068351] x2apic enabled
[    0.068497] Switched APIC routing to physical x2apic.
[    0.069263] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.069278] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x398cadd9d93, max_idle_ns: 881590552906 ns
[    0.069286] Calibrating delay loop (skipped) preset value.. 3992.49 BogoMIPS (lpj=7984996)
[    0.069288] pid_max: default: 32768 minimum: 301
[    0.069311] LSM: Security Framework initializing
[    0.069312] Yama: becoming mindful.
[    0.069327] AppArmor: AppArmor initialized
[    0.069678] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.069839] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.069850] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.069856] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.070100] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.070104] mce: CPU supports 10 MCE banks
[    0.070155] Last level iTLB entries: 4KB 512, 2MB 255, 4MB 127
[    0.070155] Last level dTLB entries: 4KB 512, 2MB 255, 4MB 127, 1GB 0
[    0.070157] Spectre V2 : Mitigation: Full AMD retpoline
[    0.070158] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.070158] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.070168] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.070169] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.076743] Freeing SMP alternatives memory: 36K
[    0.081279] smpboot: CPU0: AMD EPYC-Rome Processor (family: 0x17, model: 0x31, stepping: 0x0)
[    0.081279] Performance Events: Fam17h core perfctr, AMD PMU driver.
[    0.081279] ... version:                0
[    0.081279] ... bit width:              48
[    0.081279] ... generic registers:      6
[    0.081279] ... value mask:             0000ffffffffffff
[    0.081279] ... max period:             00007fffffffffff
[    0.081279] ... fixed-purpose events:   0
[    0.081279] ... event mask:             000000000000003f
[    0.081279] rcu: Hierarchical SRCU implementation.
[    0.081279] smp: Bringing up secondary CPUs ...
[    0.081279] smp: Brought up 1 node, 1 CPU
[    0.081279] smpboot: Max logical packages: 1
[    0.081279] smpboot: Total of 1 processors activated (3992.49 BogoMIPS)
[    0.081279] devtmpfs: initialized
[    0.081279] x86/mm: Memory block size: 128MB
[    0.081279] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.081279] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.081279] pinctrl core: initialized pinctrl subsystem
[    0.081279] RTC time:  5:20:38, date: 03/24/23
[    0.081279] NET: Registered protocol family 16
[    0.081279] audit: initializing netlink subsys (disabled)
[    0.081279] cpuidle: using governor ladder
[    0.081279] cpuidle: using governor menu
[    0.081279] ACPI: bus type PCI registered
[    0.081279] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.081279] PCI: Using configuration type 1 for base access
[    0.081279] PCI: Using configuration type 1 for extended access
[    0.081279] audit: type=2000 audit(1679635257.294:1): state=initialized audit_enabled=0 res=1
[    0.081279] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.081279] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.081279] ACPI: Added _OSI(Module Device)
[    0.081279] ACPI: Added _OSI(Processor Device)
[    0.081279] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.081279] ACPI: Added _OSI(Processor Aggregator Device)
[    0.081279] ACPI: Added _OSI(Linux-Dell-Video)
[    0.081279] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.081336] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.081751] ACPI: Interpreter enabled
[    0.081761] ACPI: (supports S0 S3 S4 S5)
[    0.081762] ACPI: Using IOAPIC for interrupt routing
[    0.081770] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.081850] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.083517] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.083520] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.083728] acpiphp: Slot [3] registered
[    0.083751] acpiphp: Slot [4] registered
[    0.083770] acpiphp: Slot [5] registered
[    0.083790] acpiphp: Slot [6] registered
[    0.083803] acpiphp: Slot [7] registered
[    0.083816] acpiphp: Slot [8] registered
[    0.083828] acpiphp: Slot [9] registered
[    0.083856] acpiphp: Slot [10] registered
[    0.083868] acpiphp: Slot [11] registered
[    0.083880] acpiphp: Slot [12] registered
[    0.083892] acpiphp: Slot [13] registered
[    0.083904] acpiphp: Slot [14] registered
[    0.083916] acpiphp: Slot [15] registered
[    0.083927] acpiphp: Slot [16] registered
[    0.083938] acpiphp: Slot [17] registered
[    0.083950] acpiphp: Slot [18] registered
[    0.083961] acpiphp: Slot [19] registered
[    0.083973] acpiphp: Slot [20] registered
[    0.083984] acpiphp: Slot [21] registered
[    0.083996] acpiphp: Slot [22] registered
[    0.084007] acpiphp: Slot [23] registered
[    0.084018] acpiphp: Slot [24] registered
[    0.084029] acpiphp: Slot [25] registered
[    0.084041] acpiphp: Slot [26] registered
[    0.084052] acpiphp: Slot [27] registered
[    0.084064] acpiphp: Slot [28] registered
[    0.084075] acpiphp: Slot [29] registered
[    0.084086] acpiphp: Slot [30] registered
[    0.084098] acpiphp: Slot [31] registered
[    0.084106] PCI host bridge to bus 0000:00
[    0.084108] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.084109] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.084109] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.084110] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.084111] pci_bus 0000:00: root bus resource [mem 0x140000000-0x1bfffffff window]
[    0.084112] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.084136] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.084857] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.085298] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.086822] pci 0000:00:01.1: reg 0x20: [io  0xc120-0xc12f]
[    0.087430] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.087431] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.087432] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.087432] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.087557] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
[    0.088964] pci 0000:00:01.2: reg 0x20: [io  0xc0c0-0xc0df]
[    0.089740] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.090061] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.090067] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.090442] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    0.091356] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    0.092984] pci 0000:00:02.0: reg 0x18: [mem 0xfebf4000-0xfebf4fff]
[    0.098745] pci 0000:00:02.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
[    0.099238] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.100151] pci 0000:00:03.0: reg 0x10: [io  0xc0e0-0xc0ff]
[    0.100935] pci 0000:00:03.0: reg 0x14: [mem 0xfebf5000-0xfebf5fff]
[    0.103360] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    0.104153] pci 0000:00:03.0: reg 0x30: [mem 0xfebc0000-0xfebdffff pref]
[    0.104846] pci 0000:00:04.0: [8086:293e] type 00 class 0x040300
[    0.105411] pci 0000:00:04.0: reg 0x10: [mem 0xfebf0000-0xfebf3fff]
[    0.107514] pci 0000:00:05.0: [1af4:1001] type 00 class 0x010000
[    0.109800] pci 0000:00:05.0: reg 0x10: [io  0xc000-0xc07f]
[    0.110753] pci 0000:00:05.0: reg 0x14: [mem 0xfebf6000-0xfebf6fff]
[    0.114062] pci 0000:00:05.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    0.115537] pci 0000:00:06.0: [1af4:1002] type 00 class 0x00ff00
[    0.116141] pci 0000:00:06.0: reg 0x10: [io  0xc080-0xc0bf]
[    0.118268] pci 0000:00:06.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    0.119420] pci 0000:00:07.0: [1af4:1005] type 00 class 0x00ff00
[    0.119967] pci 0000:00:07.0: reg 0x10: [io  0xc100-0xc11f]
[    0.123474] pci 0000:00:07.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    0.131256] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.131347] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.131427] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.131504] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.131576] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.131824] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.131826] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.131827] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.131827] vgaarb: loaded
[    0.131964] SCSI subsystem initialized
[    0.131985] libata version 3.00 loaded.
[    0.132000] ACPI: bus type USB registered
[    0.132010] usbcore: registered new interface driver usbfs
[    0.132014] usbcore: registered new interface driver hub
[    0.132018] usbcore: registered new device driver usb
[    0.132031] pps_core: LinuxPPS API ver. 1 registered
[    0.132032] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.132033] PTP clock support registered
[    0.132051] EDAC MC: Ver: 3.0.0
[    0.132231] PCI: Using ACPI for IRQ routing
[    0.132232] PCI: pci_cache_line_size set to 64 bytes
[    0.132347] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.132348] e820: reserve RAM buffer [mem 0xbffdb000-0xbfffffff]
[    0.132416] NetLabel: Initializing
[    0.132417] NetLabel:  domain hash size = 128
[    0.132417] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.132428] NetLabel:  unlabeled traffic allowed by default
[    0.132516] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.132518] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.136358] clocksource: Switched to clocksource kvm-clock
[    0.141363] VFS: Disk quotas dquot_6.6.0
[    0.141373] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.141448] AppArmor: AppArmor Filesystem Enabled
[    0.141462] pnp: PnP ACPI init
[    0.141508] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.141523] pnp 00:01: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.141529] pnp 00:02: [dma 2]
[    0.141536] pnp 00:02: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.141548] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.141712] pnp: PnP ACPI: found 4 devices
[    0.146840] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.146848] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.146849] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.146850] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.146850] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    0.146851] pci_bus 0000:00: resource 8 [mem 0x140000000-0x1bfffffff window]
[    0.146894] NET: Registered protocol family 2
[    0.146993] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.147019] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.147130] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.147325] TCP: Hash tables configured (established 32768 bind 32768)
[    0.147341] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.147379] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.147457] NET: Registered protocol family 1
[    0.147460] NET: Registered protocol family 44
[    0.147474] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.147481] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.147488] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.163924] PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.180549] pci 0000:00:01.2: quirk_usb_early_handoff+0x0/0x6a0 took 32259 usecs
[    0.180589] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.180625] PCI: CLS 0 bytes, default 64
[    0.180651] Unpacking initramfs...
[    0.759976] Freeing initrd memory: 62948K
[    0.759982] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.759983] software IO TLB: mapped [mem 0xbbfdb000-0xbffdb000] (64MB)
[    0.760019] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x398cadd9d93, max_idle_ns: 881590552906 ns
[    0.760087] check: Scanning for low memory corruption every 60 seconds
[    0.761148] Initialise system trusted keyrings
[    0.761156] Key type blacklist registered
[    0.761176] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.762037] zbud: loaded
[    0.762315] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.762428] fuse init (API version 7.28)
[    0.790756] Key type asymmetric registered
[    0.790758] Asymmetric key parser 'x509' registered
[    0.790774] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.790798] io scheduler noop registered
[    0.790799] io scheduler deadline registered
[    0.790840] io scheduler cfq registered (default)
[    0.790951] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.791066] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.791078] ACPI: Power Button [PWRF]
[    0.816255] PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.840895] PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.857785] PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.875529] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.876335] Linux agpgart interface v0.103
[    0.877093] loop: module loaded
[    0.877169] ata_piix 0000:00:01.1: version 2.13
[    0.877608] scsi host0: ata_piix
[    0.877664] scsi host1: ata_piix
[    0.877678] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc120 irq 14
[    0.877679] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc128 irq 15
[    0.877721] libphy: Fixed MDIO Bus: probed
[    0.877722] tun: Universal TUN/TAP device driver, 1.6
[    0.877925] PPP generic driver version 2.4.2
[    0.877948] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.877950] ehci-pci: EHCI PCI platform driver
[    0.877956] ehci-platform: EHCI generic platform driver
[    0.877960] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.877961] ohci-pci: OHCI PCI platform driver
[    0.877965] ohci-platform: OHCI generic platform driver
[    0.877968] uhci_hcd: USB Universal Host Controller Interface driver
[    0.894487] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    0.894505] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    0.894519] uhci_hcd 0000:00:01.2: detected 2 ports
[    0.894567] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c0c0
[    0.894629] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.20
[    0.894630] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.894631] usb usb1: Product: UHCI Host Controller
[    0.894631] usb usb1: Manufacturer: Linux 4.20.11.osfun uhci_hcd
[    0.894632] usb usb1: SerialNumber: 0000:00:01.2
[    0.894702] hub 1-0:1.0: USB hub found
[    0.894705] hub 1-0:1.0: 2 ports detected
[    0.894807] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.895313] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.895316] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.895371] mousedev: PS/2 mouse device common for all mice
[    0.895558] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.895785] rtc_cmos 00:03: RTC can wake from S4
[    0.896017] rtc_cmos 00:03: registered as rtc0
[    0.896027] rtc_cmos 00:03: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    0.896031] i2c /dev entries driver
[    0.896072] device-mapper: uevent: version 1.0.3
[    0.896104] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    0.896112] ledtrig-cpu: registered to indicate activity on CPUs
[    0.896240] NET: Registered protocol family 10
[    0.899464] Segment Routing with IPv6
[    0.899479] NET: Registered protocol family 17
[    0.899510] Key type dns_resolver registered
[    0.899592] RAS: Correctable Errors collector initialized.
[    0.899600] sched_clock: Marking stable (889896447, 7391054)->(1007616474, -110328973)
[    0.899661] registered taskstats version 1
[    0.899668] Loading compiled-in X.509 certificates
[    0.900672] Loaded X.509 cert 'Build time autogenerated kernel key: 1dabfa75d5063846f64866dab5322501fb62db62'
[    0.900683] zswap: loaded using pool lzo/zbud
[    0.903576] Key type big_key registered
[    0.903579] Key type trusted registered
[    0.905014] Key type encrypted registered
[    0.905017] AppArmor: AppArmor sha1 policy hashing enabled
[    0.905021] ima: No TPM chip found, activating TPM-bypass!
[    0.905024] ima: Allocated hash algorithm: sha1
[    0.905035] evm: Initialising EVM extended attributes:
[    0.905036] evm: security.selinux
[    0.905036] evm: security.SMACK64
[    0.905036] evm: security.SMACK64EXEC
[    0.905036] evm: security.SMACK64TRANSMUTE
[    0.905037] evm: security.SMACK64MMAP
[    0.905037] evm: security.apparmor
[    0.905037] evm: security.ima
[    0.905037] evm: security.capability
[    0.905038] evm: HMAC attrs: 0x1
[    0.905753]   Magic number: 15:583:315
[    0.905772] tty tty40: hash matches
[    0.905838] rtc_cmos 00:03: setting system clock to 2023-03-24 05:20:39 UTC (1679635239)
[    1.045621] ata2.01: NODEV after polling detection
[    1.045844] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    1.046585] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    1.069736] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.069737] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.069832] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.069949] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.071787] Freeing unused decrypted memory: 2040K
[    1.072106] Freeing unused kernel image memory: 2460K
[    1.081297] Write protecting the kernel read-only data: 22528k
[    1.081874] Freeing unused kernel image memory: 2012K
[    1.082190] Freeing unused kernel image memory: 1992K
[    1.088697] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.088703] Run /init as init process
[    1.159962] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
[    1.167149] virtio_blk virtio1: [vda] 62914560 512-byte logical blocks (32.2 GB/30.0 GiB)
[    1.167847]  vda: vda1
[    1.171392] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input4
[    1.171559] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    1.173841] FDC 0 is a S82078B
[    1.200857] virtio_net virtio0 ens3: renamed from eth0
[    1.229295] usb 1-1: new full-speed USB device number 2 using uhci_hcd
[    1.414848] usb 1-1: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
[    1.414850] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=10
[    1.414851] usb 1-1: Product: QEMU USB Tablet
[    1.414852] usb 1-1: Manufacturer: QEMU
[    1.414853] usb 1-1: SerialNumber: 28754-0000:00:01.2-1
[    1.421840] hidraw: raw HID events driver (C) Jiri Kosina
[    1.427241] usbcore: registered new interface driver usbhid
[    1.427242] usbhid: USB HID core driver
[    1.428707] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:01.2/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input5
[    1.428920] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:00:01.2-1/input0
[    1.454812] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.460969] random: fast init done
[    1.521015] random: crng init done
[    1.522889] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    1.522927] systemd[1]: Detected virtualization microsoft.
[    1.522929] systemd[1]: Detected architecture x86-64.
[    1.523909] systemd[1]: Set hostname to <funattack>.
[    1.643378] systemd[1]: Created slice System Slice.
[    1.643451] systemd[1]: Listening on udev Kernel Socket.
[    1.643484] systemd[1]: Listening on udev Control Socket.
[    1.643524] systemd[1]: Listening on Syslog Socket.
[    1.643591] systemd[1]: Listening on Journal Audit Socket.
[    1.643668] systemd[1]: Created slice User and Session Slice.
[    1.710848] EXT4-fs (vda1): re-mounted. Opts: errors=remount-ro
[    1.715130] lp: driver loaded but no devices found
[    1.730387] ppdev: user-space parallel port driver
[    1.777553] systemd-journald[260]: Received request to flush runtime journal from PID 1
[    1.833926] Adding 1459804k swap on /swapfile.  Priority:-2 extents:5 across:1492572k FS
[    2.254826] cryptd: max_cpu_qlen set to 1000
[    2.272608] AVX2 version of gcm_enc/dec engaged.
[    2.272609] AES CTR mode by8 optimization enabled
[    2.564127] Decoding supported only on Scalable MCA processors.
[    2.820144] audit: type=1400 audit(1679635241.408:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=491 comm="apparmor_parser"
[    2.822111] audit: type=1400 audit(1679635241.412:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=491 comm="apparmor_parser"
[    2.822292] audit: type=1400 audit(1679635241.412:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=491 comm="apparmor_parser"
[    2.825610] audit: type=1400 audit(1679635241.416:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=491 comm="apparmor_parser"
[    2.963378] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=1 (0x3/0x0/0x0/0x0/0x0) type:line
[    2.963380] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.963381] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.963381] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    2.963382] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    2.963383] snd_hda_codec_generic hdaudioC0D0:      Line=0x5
[    5.167505] audit: type=1400 audit(1679635243.756:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=497 comm="apparmor_parser"
[    5.167971] audit: type=1400 audit(1679635243.756:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=497 comm="apparmor_parser"
[    5.168749] audit: type=1400 audit(1679635243.756:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer" pid=497 comm="apparmor_parser"
[    5.169012] audit: type=1400 audit(1679635243.756:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer//sanitized_helper" pid=497 comm="apparmor_parser"
[    5.169566] audit: type=1400 audit(1679635243.760:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-thumbnailer" pid=497 comm="apparmor_parser"
[    5.227913] audit: type=1400 audit(1679635243.816:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=528 comm="apparmor_parser"
[    5.228170] audit: type=1400 audit(1679635243.816:12): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=528 comm="apparmor_parser"
[    5.228331] audit: type=1400 audit(1679635243.816:13): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=528 comm="apparmor_parser"
[    5.257535] audit: type=1400 audit(1679635243.848:14): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=530 comm="apparmor_parser"
[    5.279612] audit: type=1400 audit(1679635243.868:15): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=532 comm="apparmor_parser"
[   10.174153] kauditd_printk_skb: 26 callbacks suppressed
[   10.174154] audit: type=1400 audit(1679635248.764:42): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.gnome-system-monitor" pid=590 comm="apparmor_parser"
[   10.678422] audit: type=1400 audit(1679635249.268:43): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/14946/usr/lib/snapd/snap-confine" pid=636 comm="apparmor_parser"
[   10.678691] audit: type=1400 audit(1679635249.268:44): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/14946/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=636 comm="apparmor_parser"
[   10.686982] audit: type=1400 audit(1679635249.276:45): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.core" pid=637 comm="apparmor_parser"
[   11.147676] audit: type=1400 audit(1679635249.736:46): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.gnome-calculator" pid=638 comm="apparmor_parser"
[   11.617626] audit: type=1400 audit(1679635250.208:47): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.gnome-characters" pid=639 comm="apparmor_parser"
[   12.087012] audit: type=1400 audit(1679635250.676:48): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.gnome-logs" pid=640 comm="apparmor_parser"
[   12.622978] audit: type=1400 audit(1679635251.212:49): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.gnome-system-monitor" pid=641 comm="apparmor_parser"
[   12.703360] audit: type=1400 audit(1679635251.292:50): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.core.hook.configure" pid=642 comm="apparmor_parser"
[   12.920703] audit: type=1400 audit(1679635251.508:51): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.gnome-calculator.gnome-calculator" pid=643 comm="apparmor_parser"
[   14.579748] IPv6: ADDRCONF(NETDEV_UP): ens3: link is not ready
[   16.813503] kauditd_printk_skb: 7 callbacks suppressed
[   16.813504] audit: type=1400 audit(1679635255.404:59): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/core/14946/usr/lib/snapd/snap-confine" pid=1023 comm="apparmor_parser"
[   16.813755] audit: type=1400 audit(1679635255.404:60): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/core/14946/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1023 comm="apparmor_parser"
[   17.783811] audit: type=1400 audit(1679635256.372:61): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.gnome-calculator" pid=1031 comm="apparmor_parser"
[   18.868826] audit: type=1400 audit(1679635257.456:62): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.gnome-characters" pid=1072 comm="apparmor_parser"
[   20.554064] audit: type=1400 audit(1679635259.144:63): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.gnome-system-monitor" pid=1095 comm="apparmor_parser"
[   21.673066] audit: type=1400 audit(1679635260.260:64): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.gnome-logs" pid=1191 comm="apparmor_parser"
[   21.690668] audit: type=1400 audit(1679635260.280:65): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.gnome-calculator.gnome-calculator" pid=1204 comm="apparmor_parser"
[   21.692589] audit: type=1400 audit(1679635260.280:66): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.gnome-calculator.hook.configure" pid=1205 comm="apparmor_parser"
[   21.697193] audit: type=1400 audit(1679635260.284:67): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.gnome-characters.gnome-characters" pid=1206 comm="apparmor_parser"
[   21.705906] audit: type=1400 audit(1679635260.296:68): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.gnome-characters.hook.configure" pid=1207 comm="apparmor_parser"
[   28.837333] rfkill: input handler disabled
[   46.436130] inserting 3
[   46.436131] ===top===
[   46.436132] >  3
[   46.436132] ==bottom==

[   46.436132] inserting 4
[   46.436132] ===top===
[   46.436133] >  4
[   46.436133] >  3
[   46.436133] ==bottom==

[   46.436133] inserting 3
[   46.436134] error: 3 is already in the stack.
[   46.436134] 
               passing this operation

[   46.436134] inserting 2
[   46.436134] ===top===
[   46.436135] >  2
[   46.436135] >  4
[   46.436135] >  3
[   46.436135] ==bottom==

[   46.436136] inserting 1
[   46.436136] ===top===
[   46.436136] >  1
[   46.436136] >  2
[   46.436136] >  4
[   46.436137] >  3
[   46.436137] ==bottom==

[   46.436137] 3
[   46.436177] popping 1
[   46.436178] ===top===
[   46.436178] >  2
[   46.436178] >  4
[   46.436178] >  3
[   46.436179] ==bottom==

[   46.436179] popping 2
[   46.436179] ===top===
[   46.436180] >  4
[   46.436180] >  3
[   46.436180] ==bottom==

[   46.436180] popping 4
[   46.436181] ===top===
[   46.436181] >  3
[   46.436181] ==bottom==

[   46.436181] popping 3
[   46.436181] ===top===
[   46.436182] ==bottom==

[   46.436182] error: this causes an underflow!
